<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="45" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-iG-RuN">
                                <rect key="frame" x="48.5" y="50" width="317" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-Wh-crt">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="59"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="45"/>
                                        <color key="textColor" red="0.87382191419999999" green="0.9021629095" blue="0.87842106819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.87382191419999999" green="0.9021629095" blue="0.87842106819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-BO-L3R">
                                        <rect key="frame" x="0.0" y="70.5" width="317" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.87382191419999999" green="0.9021629095" blue="0.87842106819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what's  your name?     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-E8-Wmd">
                                        <rect key="frame" x="0.0" y="115.5" width="317" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.87382191419999999" green="0.9021629095" blue="0.87842106819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Captain Underpants" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81c-KT-Of4">
                                        <rect key="frame" x="0.0" y="159.5" width="317" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.50691294669999998" green="0.49364870789999998" blue="0.82366132739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-hv-2ry">
                                        <rect key="frame" x="0.0" y="226.5" width="317" height="312"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pyl-hv-2ry" secondAttribute="height" multiplier="317:312" id="o3P-Fw-Xcl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-hs-geE">
                                        <rect key="frame" x="0.0" y="559" width="317" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="            ">
                                            <color key="titleColor" red="0.87382191419999999" green="0.9021629095" blue="0.87842106819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startTryAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRr-B3-lIy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-Mw-FqR">
                                        <rect key="frame" x="0.0" y="597" width="317" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.87382191419999999" green="0.9021629095" blue="0.87842106819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-IN-ic2">
                                        <rect key="frame" x="0.0" y="659" width="317" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="          ">
                                            <color key="titleColor" red="0.87382191419999999" green="0.9021629095" blue="0.87842106819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44277614360000001" green="0.70239090920000002" blue="0.65096712109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cN-iG-RuN" secondAttribute="trailing" constant="48.5" id="3Cs-rx-WIq"/>
                            <constraint firstItem="6cN-iG-RuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="T1I-XR-R6D"/>
                            <constraint firstItem="6cN-iG-RuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48.5" id="d38-HY-3Eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionWordLabel" destination="BIe-Mw-FqR" id="YRh-Ow-mDn"/>
                        <outlet property="faceImage" destination="Pyl-hv-2ry" id="hzu-P8-V6L"/>
                        <outlet property="hiLabel" destination="vGn-BO-L3R" id="SAy-hP-5f4"/>
                        <outlet property="nameTextField" destination="81c-KT-Of4" id="DAT-P8-LRZ"/>
                        <outlet property="startButton" destination="QqP-hs-geE" id="bnL-4n-ZM0"/>
                        <outlet property="titleLabel" destination="yXE-Wh-crt" id="7LQ-0s-Y5g"/>
                        <outlet property="tryAgainButton" destination="LSV-IN-ic2" id="LPu-iv-19x"/>
                        <outlet property="whatsYourNameLabel" destination="6vJ-E8-Wmd" id="XK4-5q-M0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="smile_icon" width="312" height="312"/>
    </resources>
</document>
